<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 08</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <p>The Employee Management Application</p>
    <p><strong>Add Employee</strong></p>
    <div class="container">
        <div class="name">Name:</div>
        <div class="nametxt"><input type="text" id="name"></div>
        <small class="reqname"> &nbsp &nbsp;Name is required!</small>
        <div class="title">Title:</div>
        <div class="titletxt"><input type="text" id="title"></div>
        <small class="reqtitle"> &nbsp &nbsp;Title is required!</small>
        <div class="extension">Extension:</div>
        <div class="extensiontxt"><input type="text" id="extension"></div>
        <small class="reqext">&nbsp &nbsp;Extension is required!</small>
        <button id="submit" class="add-btn" type="button">Add</button><br>
    </div><br><br>
    <p><strong>Showing <span id="count"></span> employees</strong></p>
    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Title</td>
                <td>Extension</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="js/employee-management.js"></script>
</body>
</html>